1764833163681	Delete resource 'example_1'
1764833215308	Delete resource 'led-1'
1764833221289	Delete resource 'Demo'
1764837696136	Delete resource 'led-1'
1764838867197	Delete resource 'led-2'
1764941497612	Delete resource 'led_cmsis'
1764942863237	Delete resource 'led_cmsis_1'
1764946561123	Delete resource 'led__cmsis'
1764948660315	Delete resource 'led'
1764948664426	Delete resource 'led_1_cmsis'
1764948817510	Delete resource 'led/Core/Src/stm32f4xx_hal_msp.c'
1764948827621	Delete resource 'led/Core/Inc/stm32f4xx_hal_conf.h'
1764948848936	Delete resource 'led/Drivers/STM32F4xx_HAL_Driver'
1764948957435	Delete resource 'led'
1764994478393	Delete resource 'timer.c'
1765010001786	Delete resource 'led_2'
