../Core/Src/syscalls.c:44:20:ITM_SendChar_Blocking	4
../Core/Src/syscalls.c:64:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:68:5:_getpid	1
../Core/Src/syscalls.c:73:5:_kill	1
../Core/Src/syscalls.c:81:6:_exit	1
../Core/Src/syscalls.c:87:27:_read	2
../Core/Src/syscalls.c:113:5:_write	2
../Core/Src/syscalls.c:125:5:_close	1
../Core/Src/syscalls.c:132:5:_fstat	1
../Core/Src/syscalls.c:139:5:_isatty	1
../Core/Src/syscalls.c:145:5:_lseek	1
../Core/Src/syscalls.c:153:5:_open	1
../Core/Src/syscalls.c:161:5:_wait	1
../Core/Src/syscalls.c:168:5:_unlink	1
../Core/Src/syscalls.c:175:5:_times	1
../Core/Src/syscalls.c:181:5:_stat	1
../Core/Src/syscalls.c:188:5:_link	1
../Core/Src/syscalls.c:196:5:_fork	1
../Core/Src/syscalls.c:202:5:_execve	1
